འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཧའེ་ལྡེ།
རིམ་པ།
༦
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།32

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས6ཉིན།

K#Łk#HCIP) k#
H༼མ # # ¥iHk###5k) h& # =# - #E ## HEkཊེL,Pཡ→Hhi#RZ #2019.07
ISBN978-988-8612-80-2
I.@ Ł… II.1 &.II.1 ¥#k#—#g
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
G#;& O མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾 问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色 更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 A: 14cmx21cm
དེབ་ཚད། 14cm x21cm
印 #k: 1-500
དཔར་གྲངས།1-500
版 k 2020#7]#1
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7H #1kEF#
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
##:ISBN 978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997Ü(#6##) རིན་གོང་། སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཧའེ་ལྡེ།
Heidi

དང
ལེའུ་དང་པོ།
ཟླ་དྲུག་པའི་ཉི་མ་དྲོ་བའི་ཞོགས་པ་ཞིག་ལ།སུད་སུའི་ཨལ་ཕུ་
རི་བོ་ཁྲོད་དུ་གཞོན་ནུ་མ་ཞིག་གིས་ལོ་ལྔ་ཅན་གྱི་བྱིས་པ་ཞིག་
ཁྲིད་ནས་རི་ལ་འགོ་བཞིན་ཡོད། གཞོན་ནུ་མ་དེའི་མིང་ལ་ཌར་
ཊི་ཟེར་ཞིང༌། བྱིས་པ་དེ་ནི་མོའི་སྲིང་མོའི་བུ་མོ་ཧའེ་ལྡེ་རེད། ཁོ་
གཉིས་ནི་ཨལ་མིའི་ཁྱིམ་དུ་འགྲོ་བཞིན་ཡོད། ཨལ་མི་ནི་ཧའེ་
ལྡེའི་སྤོ་བོ་ཡིན། ཡུན་རིང་པོར་རི་ལ་འགོས་རྗེས། ཁོ་གཉིས་ཨལ་
མིའི་ཁྱིམ་དུ་འབྱོར། ཁོས་ཁང་པའི་ཕྱི་རོལ་ཏུ་ཐ་མག་ཅིག་འཐེན་
བཞིན་བསྡད་ཡོད། ཧའེ་ལྡེས། “སྤོ་བོ། བཀྲ་ཤིས་བདེ་ལེགས།”
ཞེས་བཤད་ནས་འཚམས་འདྲི་བྱས།
ཨལ་མི་མགོ་འཐོམས་ནས་ཡར་ལྟ་བཞིན། “འདི་སུ་རེད།”
ཅེས་དྲིས། ཌར་ཊེས་མྱུར་དུ། “ངས་ཁྱོད་ཀྱི་བུ་ཊོ་བྷ་སིའི་བུ་མོ་
ཁྲིད་ནས་ཡོང་བ་ཡིན། ད་ནས་བཟུང༌། མོ་འདི་རུ་སྡོད་དགོས།
ངས་མོ་ལ་བདག་སྐྱོང་བྱེད་མི་ཐུབ།”ཅེས་བཤད།ཨལ་མིའི་ངག་
ལས་ཚིག་གཅིག་ཀྱང་མ་ཐོན་གོང༌། ཌར་ཊེ་མྱུར་དུ་རི་ཤོད་ལ་
ཆས།
༢

ChapterI
ItwasasunnyJunemorningintheSwissAlps.A
younggirlwaswalkingupthemountainwithafive
yearoldchild.TheyounggirlwasDeteandthechild
washersister'sdaughter,Heidi.Theyweregoingto
AlmUncle's cottagewhowasHeidi'sgrandfather.
Afteralongclimb,theyreachedhiscottage. Alm
Unclewassittingoutside, smokinghispipe. "Hello
grandfather,"greetedHeidi.
Alm Unclelookedup,puzzled. "What'sthat?"At
once,Deterattledoff "Ihavebroughtyouyourson
Tobias child.Shewillstayherefrom nowon. Ican't
lookafterheranylonger." BeforeAlmUnclecould
sayanything,Deterandownthemountainslope.

པོ
དེ་ལྟར་ཧའེ་ལྡེ་གཅིག་པུ་རང་གི་སྤོ་བོའི་གམ་དུ་ལུས།སྤོ་བོས་
མོ་ལ་ཞིབ་ཏུ་ལྟ་བཞིན། “ད་ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱེད་འདོད་དམ།”
ཞེས་དྲིས་པར། ཧའེ་ལྡེས་ལན་དུ། “ངས་སྡོད་ཁང་འདིའི་ནང་
ལོགས་ཇི་འདྲ་ཞིག་ཡིན་པར་ལྟ་འདོད་བྱུང་།”ཞེས་བཤད།
སྤོ་བོའི་སྡོད་ཁང་ནི་ཆུང་ཆུང་ཞིག་ཡིན་ཡང་དྲོ་སྐྱིད་ལྡན་
མེ་པ་ཞིག་རེད། སྡོད་ཁང་གི་ནང་དུ་ཁང་མིག་གཅིག་དང༌།
ཐབ་ཆེན་པོ་གཅིག ཅོག་ཙེ་གཅིག རྐུབ་སྟེགས་གཅིག ཆ་སྒམ་
གཅིག ཉལ་ཁྲི་གཅིག་བཅས་ཡོད། སྐས་ཐུང་ངུ་ཞིག་ཁང་པའི་
གྲུ་ག་ཞིག་ཏུ་བཙུགས་ཡོད་པས། ཧའེ་ལྡེས་དེའི་ཐོག་ལ་འགོས་
ནས་རྩྭ་འཇོག་སའི་སྟེང་ཁང་དུ་སོང་། སྟེང་ཁང་གི་གྱང་ལ་སྒེའུ་
ཁུང་གོར་གོར་ཞིག་ཡོད་པ་དང་། དེ་ལས་བལྟས་ན་ནམ་མཁའ་
མཐོང་ཐུབ།
ཧའེ་ལྡེས་སྤྲོ་སེམས་འཁོལ་བའི་ངང་། “སྤོ་བོ། ང་འདི་
རུ་ཉལ་རྒྱུ་ཡིན། འདི་རུ་ཇི་འདྲའི་དྲོ་སྐྱིད་དང་ལྡན་པ་ཞིག་རེད་
ཨང་།” ཞེས་བཤད། དེར་བརྟེན། སྤོ་བོས་རྩྭ་སྐྱ་སོས་པ་དང༌།
ཕྱར་བ་ཁྱེར་ཡོང་ནས་ཧའེ་ལྡེ་ལ་ཉལ་ས་བཟོས། ཧའེ་ལྡེ་མཚན་
ཧྲིལ་བོར་གཉིད་སྐྱིད་པོ་ཁུག

So,Heidiwasleftalonewithhergrandfatherwho
lookedather carefullyandsaid, "So,whatwouldyou
liketodonow?"Heidi replied, "Iwantto seewhat
thecottageislikefrom inside!"
TheGrandfather's cottage was smallbut .cozy
cottagehadonlyoneroom.Therewasabigfireplace,
atable, achair,acupboardandabed. Ashortladder
stoodinonecorner. Heidi climbeduptheladderand
foundherselfinthehayloft. Alittleroundwindow
wastherefromwhichtheskycouldbeseen.
"Iwillsleephere, grandfather.Itis
socozyhere!"saidHeidi,happily. So,
grandfatherfetchedhersomefreshhay
andalittlesackforbedding. Heidi
sleptsoundlyallnight.

ལེའུ་གཉིས་པ།
ཕྱི་ཉིན་ཞོགས་པ་སྔ་མོ། ཤུ་སྒྲ་ཞིག་གིས་ཧའེ་ལྡེ་གཉིད་ལས་
བསླངས། ཤུ་སྒྲ་སྒྲོག་མཁན་ནི་མིང་ལ་ཕེ་ཊར་ཟེར་བའི་ར་རྫི་
ཞིག་ཡིན། ཁོ་སྤོ་བོའི་ར་གཉིས་རི་མགོ་ལ་འདེད་པར་ཡོང་ཡོད།
ཧའེ་ལྡེས། “སྤོ་བོ། ང་ཡང་ཕེ་ཊར་དང་ལྷན་དུ་སོང་ན་ཆོག་
གམ།”ཞེས་དྲིས།
སྤོ་བོས་དེ་ལ་མོས་མཐུན་བྱས་ཏེ། མོ་ལ་བག་ལེབ་དང་ཆུར་
བའི་བྲོ་ཁ་བཟོས། དེ་ནས། ཧའེ་ལྡེས་རི་མགོ་ལ་འགྲོ་ཞོར་ཁ་
དོག་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་བཏུས། ཕེ་ཊར་གྱིས་མོ་དང༌། ད་
དུང་ཡར་མར་རྒྱུག་པའི་ར་མ་གཉིས་བཅས་ལ་ལྟ་རྟོག་བྱེད་པར་
དཀའ་ལས་མྱངས ·རི་མགོ་རུ་ཉི་འོད་དང་། དྭངས་གཙང་གི་
མཁའ་དབུགས། རི་སྐྱེས་མེ་ཏོག་སོགས་ཡོད་ཚད་ལྟ་ན་སྡུག་པ་
ཞིག་རེད།ཧའེ་ལྡེ་ལ་དགའ་སྣང་གིས་ཁེངས་ཡོད།ཉིན་གུང༌།མོས་
རང་གི་བྲོ་དེ་ཕེ་ཊར་ལའང་སྤྲད།ཁོ་གཉིས་ཀྱིས་བྲོ་ཁ་ཟ་བཞིན།
ཕེ་ཊར་གྱིས་ཧའེ་ལྡེ་ལ་ར་མའི་སྐོར་ཁ་བརྡ་བྱས།

Chapter2
Earlynextmorning,Heidiwasawakenedbythe
soundofawhistle. ItwasPeter,thegoatherd, who
hadcometotakegrandfather'stwogoatsupthe
mountaintograze. "Grandfather, canIgo withPeter
too?"askedHeidi.
Grandfatheragreedandpackedhersomebread
andcheese.Allthewayuptothemountain, Heidi
ranaboutgatheringcolorfulflowers. PoorPeterhad
ahardtimelookingafterherandthe
goatsthatkept
runninghereandthere. Everythingwasbeautiful
up
onthemountain-thesunlight,thefreshairandthe
mountainflowers.Heidiwasdelighted. Atnoon, she
sharedherlunchwithPeter
Astheyate,PetertoldHe
everythingaboutthegoats.

ལེའུ་གསུམ་པ།
དབྱར་ཟླ་ཧྲིལ་བོར། ཧའེ་ལྡེ་ཡིས་ཞོགས་པ་རྒྱུན་དུ་ཕེ་ཊར་ལ་
ར་མ་འདེད་རོགས་བྱས་ནས་རི་མགོ་ལ་སོང༌། མོའི་ལུས་སྟོབས་
རྒྱས་ནས་ཐང་པོར་གྱུར་པར་མ་ཟད།ཉི་འོད་འོག་ནས་སྨུག་པོར་
ཡང་གྱུར། བྱིས་པ་གཉིས་ཀྱིས་ཉི་མ་རྣམས་བདེ་སྐྱིད་ཀྱི་དགོད་
སྒྲའི་ཁྲོད་དུ་བསྐྱལ། དེ་ནས། དགུན་ཁ་ཚེས་ནས་རི་མགོ་ཁ་བས་
གཡོགས་པས།ཕེ་ཊར་ར་མ་འཚོ་རུ་འགྲོ་མ་ཐུབ།
དགོང་མོ་ཞིག་ལ། ཕེ་ཊར་དགོང་ཟས་ཟ་བར་ཡོང་སྟེ། “ཧའེ་
ལྡེ། ངའི་རྨོ་མོ་ཁྱོད་ལ་ཐུག་ན་བསམ་འདུག” ཅེས་བཤད་པས།
དེའི་ཕྱི་ཉིན་ཞོགས་པར། སྤོ་བོས་ཧའེ་ལྡེ་ཕྱར་བའི་ནང་དུ་
བཏུམས་ཏེ། ཤུད་ཁྱོགས་ཀྱི་ཐོག་ནས་ཕེ་ཊར་གྱི་ཁྱིམ་དུ་ཁྲིད།
ཧའེ་ལྡེས་ཁང་རྙིང་གོག་པོ་དེའི་སྒོ་ཕྱེ་བ་ན། ནང་དུ་རྨོ་མོ་རྒན་
འཁོགས་ཤིག་གྲུ་ག་ཁ་ཞིག་ཏུ་བསྡད་ནས་ཐགས་སྐུད་འཁེལ་
བཞིན་པ་མཐོང༌།ཧའེ་ལྡེས།“རྨོ་མོ།ཉིན་མོ་བདེ་ལེགས།ང་ཡོང་
བ་ཡིན།” ཞེས་བཤད། རྨོ་མོ་རྒན་འཁོགས་དེས། “ཁྱོད་ཧའེ་ལྡེ་
ཡིན་ནམ།”ཞེས་དྲིས།
༨

Chapter3
Heidi themountainwithPeterand
wentup
the
goatseverymorningforthewholesummer.
Shebecamestrong,healthyandbrownfromthe
sun. Dayspassedinhappiness.Thencamewinter.
NowPetercouldn't takethegoatsforgrazingas
themountainswerecoveredinsnow.
Oneevening,Petercameforsupper. "Heidi,
grandmotherwantstomeetyou,"saidPeter. So,
thenextmorninggrandfatherwrappedupHei-
diinathicksackandtookherdowntoPeter's
houseinasleigh. Heidiopenedthedoorofthe
old tumbledowncottageandsawanoldwoman
sittinginthecornerandspinning. "Goodday
grandmother!Ihavecome!"saidHeidi."Areyou
Heidi?"askedtheoldwoman.

ཕེ་ཊར་གྱི་རྨོ་མོ་དང༌། ཨ་མ་བྷི་རེ་གྷེ་ཊ་གཉིས་ཀྱིས། ཨལ་
མིས་ཧའེ་ལྡེ་ཁོ་ཚོའི་ནང་དུ་ཁྲིད་ཡོང་བ་མཐོང་ནས་ཧ་ལས།
དེའི་རྒྱུ་མཚན་ནི། ཨལ་མིས་ཧ་ལམ་གཞན་སུ་ལའང་སྐད་ཆ་
མི་བཤད་པ་དང༌། མི་རྣམས་ཁོ་ལ་སྐྲག་གི་ཡོད་པས་ཡིན། ཧའེ་
ལྡེའི་སྐད་ཆས་རྨོ་མོ་ལ་དགའ་སྤྲོ་ཚད་མེད་པ་ཞིག་བྱིན། ཧའེ་
ལྡེས་རྨོ་མོ་ཞ་ར་ཡིན་པ་ཤེས་ནས་སེམས་སྐྱོ།
རྨོ་མོས་ཧའེ་ལྡེ་ལ། “གཅེས་ཕྲུག ཁྱོད་རྒྱུན་དུ་ངའི་གམ་དུ་
ཡོང་ན། ང་སེམས་སྐྱིད་རྒྱུ་རེད། ཁྱོད་ནི་དགའ་སྤྲོའི་འབྱུང་
ཁུངས་ཤིག་རེད།” ཅེས་བཤད་པར། ཧའེ་ལྡེས་ཁས་བླངས་ཏེ།
“ང་ཡོང་རྒྱུ་ཡིན།”ཞེས་བཤད་ནས་རྨོ་མོའི་བློ་བདེ་རུ་བཅུག
དགུན་ཁ་དེར།སྤོ་བོས་ཧ་ལམ་དུས་རྒྱུན་དུ་ཧའེ་ལྡེ་ཁྲིད་ནས་
ར་རྫིའི་ཁྱིམ་དུ་ཡོང་ཞིང༌། ཁོས་ད་དུང་ཁང་རྙིང་གོག་པོ་དེའི་
ཁང་ཀླད་དང༌། སྒེའུ་ཁུང་ལའང་བཟོ་བཅོས་བྱས་པས། རླུང་
ཆེན་པོ་ཞིག་ལྡང་ཡང་དེ་ལ་ཐྲིག་ཐྲིག་གི་སྒྲ་གྲག་རྒྱུ་མེད་པར་
གྱུར། རྨོ་མོ་དང་བྷི་རེ་གྷེ་ཊས་ཨལ་མིའི་བཀའ་དྲིན་སྙིང་ལ་
བཅངས།
༡༠

Peter's grandmotherandhismotherBrigittawere
surprisedtohearthatAlmUnclehadbrought
Heiditotheirhouse.Thiswasbecauseheseldom
talkedtoanyoneandpeoplewereafraidofhim!
Heidi'stalksamusedgrandmotherbeyondmeasure.
WhenHeidilearntthatgrandmotherwasblind,
shewasveryupset.
"If
youcometomeevery-
day dear, Iwillbecomforted.
Youhavebeenasourceof
joy!" saidtheoldlady. "Iwill
come," saidHeidi,assuringly
That winter,grandfathercamedowntothe
goatherd'scottagealmosteverydaywithIleidi.
Healsomendedtheroofandwindows ofthe
ramshackledcottage.Thecottagenolonger
creakedwhenstrongwindsblew Grandmother
andBrigittawereverygratefultoAlm.

ལེའུ་བཞི་པ།
འདི་ལྟར་དགའ་སྤྲོའི་ཁྲོད་དུ་ཡང་ལོ་གཉིས་འདས་ཤིང༌། ད་ལྟ་
ཧའེ་ལྡེ་ལོ་བརྒྱད་ལ་སོན་ཡོད།དེ་ནས་ཞོགས་པ་ཞིག་ལ། ཌར་ཊེ་
འབྱོར་ཞིང༌། ཁོ་མོས་སྣེ་མོ་ཤམ་ཤམ་དུ་དཔྱངས་པའི་སྨད་གཡོག་
དང་། བྱ་སྒྲོ་བཙུགས་པའི་ཞྭ་མོ་ཞིག་གྱོན་ཡོད། ཁོ་མོས། “ང་ཧའེ་
ལྡེ་ལེན་པར་ཡོང་བ་ཡིན། ངས་ཁོ་མོ་ཧྥི་རན་ཧྥོར་ཊི་ལ་འཁྲིད་རྒྱུ་
ཡིན། དེ་རུ་ཧའེ་ལྡེས་ཕྱུག་བདག་ཅིག་གི་བྱིས་པ་ནད་པ་ཞིག་ལ་
འདུག་རོགས་བྱ་དགོས།” ཞེས་བཤད། སྤོ་བོས། “མོ་གང་དུ་ཡང་
འཁྲིད་མི་ཆོག”ཅེས་བཤད།
ཌར་ཊེས་སྐད་ཆེན་པོས། “ཧའེ་ལྡེ་ངའི་སྲིང་མོའི་བུ་མོ་རེད།
ངས་ཁོ་མོའི་བདེ་སྡུག་ལ་འགན་ཁུར་དགོས། གལ་ཏེ། ཁྱོད་ཀྱིས་ཁོ་
མོ་མི་གཏོང་ན།ང་ཁྲིམས་ཁང་དུ་འགྲོ་རྒྱུ་ཡིན།” ཞེས་བཤད། སྤོ་
བོ་ཁོང་ཁྲོ་ལང་བཞིན། “སོང་ཤིག ཕྱིར་མ་ཡོང་།” ཞེས་བཤད་དེ།
སྡོད་ཁང་གི་ཕྱི་ལ་ཆས།
ཌར་ཊེས་མྱུར་དུ་ཧའེ་ལྡེའི་ལྭ་བ་རྣམས་བསྡུས། འོན་ཀྱང༌། ཧའེ་
ལྡེས། “ང་མི་འགྲོ།” ཞེས་བཤད་པར། མོས། “གླེན་རྟགས་མ་སྟོན།
ཕྱིར་ག་དུས་ཡོང་འདོད་ན་ཡོང་ཆོག་པ་རེད།” ཅེས་བཤད། དེ་
ནས། ཌར་ཊེས་བུ་མོའི་ལག་པར་འཇུས་ནས་རི་བོའི་ཐུར་ལ་མྱུར་
དུ་སོང་།
༡༢

Chapter4
Twomoreyearspassedhappily.Heidiwasnow
eightyearsold. Onemorning, Detearrivedwearing
afeatheredhatandlongtrailingskirt. "Ihaveto
takeHeidito Frankfurt. Shewillbeacompanion
toarichinvalidchildthere,"shesaid. "Shewillnot
goanywhere,"saidgrandfather.
"Heidiis sister's childandIamresponsiblefor
my
herwell-being,"screamedDete. "Ifyoudon'tlether
will
go,I gotothecourt!" "Goawayanddonotcome
back!" shoutedgrandfatherandstormedoutof
the
cottage.
DetequicklybundledHeidi'sclothes. "Iam
notcoming,"saidHeidi. "Don'tbesilly.Youcan
comebackanytimeyouwant,"saidDete.Then,
holdingthechild'shand, sherusheddownthe
mountain.

རུང
ཚེ
ལེའུ་ལྔ་པ།
ཌར་ཊེས་ཧའེ་ལྡེ་ཁྲིད་ནས་ཧྥི་རན་ཧྥོར་ཊི་རུ་འབྱོར་དུས།
ལོ་བཅུ་གཉིས་ལ་ལོན་པའི་ཁི་ལར་རཱ་ཡིས་རང་གི་འདུག་རོགས་
གསར་བ་ལ་ངང་སྒུག་བྱེད་མ་ཐུབ་པར་བསྡད་ཡོད། དེ་ལྟ་
ནའང༌། ཁྱིམ་ལས་བྱེད་མཁན་ཧྥི་རོད་ལིན-རོད་ཊིན་མ་ཡཱ་ཤིན་
ཏུ་དགའ་མེད། ཁོ་མོས་སྨིན་མ་སྡུད་བཞིན། “ཁྱོད་ལོ་ག་ཚོད་
ཡིན།” ཞེས་དྲིས་པར། ཧའེ་ལྡེས། “ང་ལོ་བརྒྱད་ཡིན།”ཞེས་ལན་
བཏབ།
ཁྱིམ་ལས་བྱེད་མཁན་གྱིས། “ག་རེ། ང་ཚོར་དགོས་པ་ནི། ཁི་
ལར་རཱ་དང་ལྷན་དུ་སློབ་སྦྱོང་བྱེད་བཞིན། མོ་ལ་འདུག་རོགས་
ཡག་པོ་བྱེད་ཐུབ་མཁན་ཞིག་ཡིན།”ཞེས་བཤད།འོན་ཀྱང་།མོས་
སྐད་ཆ་འདི་ལས་གཞན་ཅི་ཡང་མ་བཤད་གོང༌། ཌར་ཊེ་མྱུར་དུ་
ཁང་པའི་ཕྱི་ལ་བུད།
དེ་ལྟ་ནའང་། ཁི་ལར་རཱ་ནི་ཧའེ་ལྡེ་ལ་འཕྲལ་དུ་དགའ་སྟེ།
ཅང་མ་འགོར་བར། བུ་མོ་གཉིས་གྲོགས་པོ་རུ་གྱུར་ཅིང་། ཧའེ་
ལྡེས་ཁི་ལར་རཱ་ལ་རི་བོའི་ཁྲོད་དུ་གནས་པའི་རང་གི་ཕ་ཡུལ་གྱི་
སྐོར་ཚང་མ་བཤད།
༡༤

Chapter5
InFrankfurt,twelve oldClarawaswaitingyear
impatientlyforthearrivalofhernewcompanion,
whenDetearrivedwithHeidi.FrauleinRottenmeier,
thehousekeeperhoweverwasnotveryhappy. "How
oldareyou?"sheaskedwithafrown "Iameight,
Heidi.replied
"What!" criedthehousekeeper, "weneededa
companionforClarawho couldstudywithherand
giveher
propercompany!"Butbeforeshecould
say
anythingmore, Detequicklyleftthehouse.
However, Claratookanimmediate
likingtoHeidi. Soontheybecame
goodfriendsandHeiditoldherall
aboutherhomeonthemountains.

ལེའུ་དྲུག་པ།
ཕྱི་ཉིན་ཞོགས་པར། ཧའེ་ལྡེས་སྒེའུ་ཁུང་ཕྱེ་ནས་ཕྱི་རོལ་གྱི་
ཡུལ་ལྗོངས་ལ་ལྟ་དུས། ཁོ་མོས་མཐོང་ཚད་ནི། སྲང་ལམ་དང་
ས་ཕག་གི་ཁང་པ་ཡིན་པས། ཧའེ་ལྡེ་སེམས་སྐྱོ། དེ་ནས། གཡོག་
པོ་ས་བྷ་སི་ཤན་གྱིས་ཧའེ་ལྡེ་ལ།ལྷ་ཁང་གི་ལྕོག་མཁར་གྱི་རྩེ་མོ་
ནས་བལྟས་ན་རྒྱང་རིང་མཐོང་ཐུབ་པར་བཤད། ཧའེ་ལྡེ་ལྷ་ཁང་
གི་ལྕོག་མཁར་ཐོག་ལ་འཁྱུད་ནའང་། ཁང་ཀླད་དང་དུད་ཁུང་
ལས་ཅི་ཡང་མ་མཐོང༌།
ཧའེ་ལྡེ་སེམས་ཕམ་བཞིན་ལྕོག་མཁར་ཐོག་ནས་མར་བབས་
པ་དང་།ལྷ་ཁང་གི་དཀོར་གཉེར་གྱིས་ཁོ་མོ་ལ་ཞིམ་ཕྲུག་གཉིས་
བྱིན། ཧའེ་ལྡེས་དགའ་སྟེ། “འདི་དག་ང་ལ་སྤྲད་པ་ཡིན་ནམ།”
ཞེས་དྲིས་པར། དཀོར་གཉེར་གྱིས་འཛུམ་དམུལ་བཞིན་མགོ་
ལྕོག་ལྕོག་བྱས། ཧའེ་ལྡེས་གཟབ་ནན་གྱིས་ཞིམ་ཕྲུག་གཉིས་རང་
གི་ཁུག་མའི་ནང་དུ་བཅུག་སྟེ།དགའ་བཞིན་ནང་ལ་བརྒྱུགས།
ཁི་ལར་རཱ་ཡང་ཞིམ་ཕྲུག་གཉིས་མཐོང་བས་དགའ་སྤྲོ་སྐྱེས།
ཡིན་ན་ཡང་། ·ཧྥི་རོད་ལིན-རོད་ཊིན་མ་ཡཱ་ནི། སྡུག་སྨྲེ་འདོན་
བཞིན་ཁང་པའི་ཕྱི་ལ་བྲོས།
༡༦

Chapter6
ThenextmorningwhenHeidi openedthewin-
dowstoseethecountryoutside, allshesawwere
brickhousesandstreets.Heidi was sad.Then
Sebastian,theservant, toldherthatshecouldsee
faroffthingsfromthetopofthe churchtower.
Heidimanagedto climbthechurchtowerbutsaw
nothingexceptroofs andchimneys!
AsHeidi camedowndisappointed, the caretaker
ofthe church hertwokittens. "Arethesefor
gave
me?"sheasked, delighted.Theold caretakernodded
smilingly. Heidi carefullyplacedthekittensinthe
pockets ofherdress andranhome, pleased.
Clarawasdelightedto seethe
kittens,butFrauleinRottenmeier
ranoutoftheroom,screaming.

ལེའུ་བདུན་པ།
ཉི་མ་མང་པོ་རིམ་གྱིས་འདས་པ་དང་། ཧའེ་ལྡེའི་སེམས་མ་
སྐྱིད་པར་གྱུར། མོས་རི་བོའི་ཁྲོད་དུ་གནས་པའི་རང་གི་ཕ་ཡུལ་
དྲན། ཉིན་ཞིག་ཁི་ལར་རཱའི་ཨ་ཕ་ཧར-སེ་སེ་མན། ཕ་རེ་སི་ལ་
ཆས།དེ་ནས་ཅང་མ་འགོར་བར། ཁོའི་ཨ་མ་ཧྥི་རོད-སེ་སེ་མན་
ཡོང་གིན་ཡོད་པའི་འཕྲིན་ཡིག་ཅིག་འབྱོར་བས། ཚང་མ་དགའ་
སྤྲོ་སྐྱེས་པ་དང་། ཧའེ་ལྡེས་ཀྱང་མོ་འབྱོར་བར་རེ་ལྟོས་ཆེན་པོ་
བྱས།
ཧྥི་རོད-སེ་སེ་མན་འབྱོར་བའི་ཉིན་དེར། མོས་ཧའེ་ལྡེ་ལ། “ང་
ལ་རྨོ་མོ་ཞེས་བོས།” ཞེས་བཤད། ཧའེ་ལྡེ་རྨོ་མོ་ལ་འཕྲལ་དུ་
དགའ་སོང༌། ཧྥི་རོད-སེ་སེ་མན་གྱི་སྐྲ་དཀར་ཞིང་མཛེས་ལ མོ་
ལ་བྱམས་སེམས་ཆེ་བའི་རྣམ་པ་ཞིག་ཡོད། ཧྥི་རོད-སེ་སེ་མན་
གྱིས་ཧའེ་ལྡེ་ལ་ཡི་གེ་འབྲི་ཀློག་བསླབས་པར་མ་ཟད། རི་མོའི་
དེབ་སྙིང་རྗེ་པོ་ཞིག་ཀྱང་ལེགས་སྐྱེས་སུ་སྤྲད།
མོས་ཧའེ་ལྡེ་ལ། “རྒྱུན་དུ་རང་གིས་རང་ཉིད་ལ་ཡིད་ཆེས་
བྱོས། གལ་ཏེ། ཁྱོད་ཀྱིས་ཧུར་བརྩོན་བྱས་ན། ཁྱོད་ནི་རང་གི་མི་
ཚེའི་ནང་དུ་འཕྲད་པའི་དཀའ་ངལ་ཐམས་ཅད་ལས་རྒྱལ་ཐུབ།”
ཅེས་བཤད་ནས་ཧའེ་ལྡེའི་བློ་བདེ་བར་བྱས།
༡༨

Chapter7
Asthedayspassedby,Heidi sad.Shemissed
grew
herhomeonthemountains. Oneday, Clara'sfather
HerrSesemannleftforParis. Soonafter,therewas
aletterfromhismotherFrauSesemannannouncing
herarrival.Therewasalotofexcitementinthehouse.
Heiditooeagerlyawaitedhervisit.
"Callmegrandmamma!"FrauSesemanntold
Heiditheverydayshearrived. Heidilikedgrand-
mammaimmediately. Shehadbeautifulwhitehair
andakindwayabouther.FrauSesemanntaught
Heiditoread, andwrite. Shealso herabeautiful
gave
picturebookasapresent.
"AlwaystrustinyourselfIfyou
tryhardenough,youwillovercome
anyproblemyoufaceinyourlife,"
FrauSesemannassuredHeidi.

རིང་པོར་མ་འགོར་བར། ཧྥི་རོད-སེ་སེ་མན་ཡུལ་གཞན་ལ་
ཆས་པས། ཧའེ་ལྡེ་སླར་ཡང་སེམས་སྐྱོ། མོས་རི་སྒང་གི་སྤོ་བོ་
དང་སྔར་གྱི་འཚོ་བ་ཡང་ཡང་དྲན། མཚན་མོ་ཧའེ་ལྡེ་ཉལ་དུས།
མོས་མགོ་སྔས་མགོའི་སྟེང་དུ་བཞག་ནས་ཁུ་སིམ་པོར་ཐེངས་
མང་པོར་ངུས། ཧའེ་ལྡེས་ད་དུང་ཕེ་ཊར་དང་ཁོའི་རྨོ་མོ་གཉིས་
ཀྱང་དྲན། མོས་གྲོང་ཁྱེར་གྱི་རྡོའི་སྲང་ལམ་མཐོང་ཐེངས་རེར།
རི་སྒང་གི་མེ་ཏོག་དང༌། གསོམ་ཤིང་། ལུང་གཞུང་སོགས་ཡིད་
ལ་དབང་མེད་དུ་ཤར།
འོན་ཀྱང་། ཧྥི་རོད་ལིན-རོད་ཊིན་མ་ཡཱས་ཧའེ་ལྡེ་ངུ་རུ་མ་
བཅུག་པས། མོས་ཁི་ལར་རཱ་ལ་ཅི་ཡང་མ་བཤད་པར་སེམས་
ལ་སྡུག་བཟུང་ནས་བསྡད། རིམ་གྱིས་ཧའེ་ལྡེ་ལ་ཡི་ག་མེད་པར་
གྱུར་ནས་ངོ་མདངས་ཤོར།
༢༠

SoonFrauSesemannwentaway. Heidiwas sad
once again. Sheoftenrememberedgrandfather
andherlifeonthemountains. Often, atnights
sheweptsilentlyintoherpillow Heidialso
missedgrandmotherandPeter.Eachtimeshe
sawthestonystreetsofthecity, shemissedthe
firtrees,themountainflowersandthevalley.
But, asFrauleinRottenmeierhad
forbiddenhertocry,shedidnot
sayanythingtoClarabutsuffered
insilence. Gradually,Heidistarted
losingherappetiteandbecamepale.

ལེའུ་བརྒྱད་པ།
སྐབས་དེར། སེ་སེ་མན་གྱི་ཁྱིམ་དུ་དོན་དག་ཡ་མཚར་ཞིག་
བྱུང་མགོ་ཚུགས་པ་སྟེ།རྒྱུན་དུ་ཞོགས་པར་མདུན་སྒོ་ཡངས་པོར་
ཕྱེ་ཡོད། མི་ཚང་མ་དངངས་སྐྲག་ལངས། ཧྥི་རོད་ལིན-རོད་ཊིན་
མ་ཡཱས།·ཧར-སེ་སེ་མན་ལ་འཕྲིན་ཡིག་བསྐུར་ཏེ། ཁོ་འཕྲལ་དུ་
ལོག་དགོས་ཚུལ་བཤད། མོས་འཕྲིན་ཡིག་གི་ནང་དུ། “ང་ཚོས་
བལྟས་ན།ཁྱིམ་དུ་འདྲེ་ཞིག་འདུག”ཅེས་བྲིས་ཡོད།
ཧར-སེ་སེ་མན་ནི། ཧྥི་རོད་ལིན-རོད་ཊིན་མ་ཡཱས་འཕྲིན་ཡིག་
ཏུ་བྲིས་པའི་རྒྱུ་མཚན་དེ་ལ་ཡིད་ཆེས་མེད་ནའང་བྲེལ་སྟབས་
ཀྱིས་ཕྱིར་ཡོང་། ཁོ་ལོག་ཡོང་བའི་མཚན་མོ་དེར། ཁོས་མ་ཉལ་
བར་བསྒུགས་ནས། འདྲེ་ཞིག་ཡོད་ན་གཟུང་རྒྱུའི་ཐག་བཅད།
ཁོའི་གྲོགས་པོ་སྨན་པ་དེས་ཀྱང་ཁོ་ལ་སྒུག་རོགས་བྱས།
དུས་ཚོད་དང་པོའི་ཐོག་མདུན་སྒོ་ཕྱེ་སོང༌། ཁོ་ཚོས་སྒོ་
འབྱེད་མཁན་སུ་ཡིན་པ་ཤེས། དེ་ནི་ཧའེ་ལྡེ་ལས་གཞན་མིན།
མོས་གཉིད་ལངས་བརྒྱབ་ཏེ།མཚན་མོར་རྒྱུན་དུ་མདུན་སྒོ་ཕྱེ་བ་
རེད།
༢༢

Chapter8
Duringthattime,somethingverystrangebegan
happeninginthe Sessemannhouse.Everymorning,
thefrontdoorwasfoundwideopen. Everyonewas
scared!FrauleinRottenmeierwrotetoHerrSesse-
mannaskinghimtocomeimmediately. "Wethink
thereisaghostinthehouse,"shewrote.
HerrSesemannarrivedinhastethoughdisbelieving
thereasonstatedbyFrauleinRottenmeier Thatnight,
hedecidedtokeepwatchandcatchthe'ghost'. His
friend,thedoctor, accompaniedhim.
Atoneo'clock,thefrontdooropenedandtheysaw
theculprit.ItwasHeidi!Itwasshewhoopenedthe
dooreverynight.Shehadbeensleepwalking.

སྨན་པས་ཧའེ་ལྡེ་ཉལ་ཁང་དུ་བསྐྱལ། མོས་ངུ་བཞིན་སྨན་པ་
ལ། “མཚན་མོར་རྒྱུན་དུ་ངའི་རྨི་ལམ་དུ་ང་རང་སྤོ་བོ་དང་ལྷན་
དུ་འདུག ངས་གསོམ་ཤིང་གི་ལོ་མ་རྣམས་རླུང་བུའི་ཁྲོད་དུ་
འགུལ་བའི་ཧྲོག་སྒྲ་ཐོས་པས། ངས་སྒོ་ཕྱེ་ནས་དེ་ལ་གསལ་པོར་
ཉན་གྱི་ཡོད།འོན་ཀྱང་། ངས་རང་གི་མིག་ཟུང་འབྱེད་དུས་ང་ནི་
རྟག་ཏུ་ཧྥི་རན་ཧྥོར་ཊི་རུ་འདུག”ཅེས་བཤད།
སྨན་པས་ཧའེ་ལྡེས་ཕ་ཡུལ་དྲན་པའི་སྡུག་བསྔལ་མྱོང་གི་ཡོད་
པས།འཕྲལ་དུ་ཕྱིར་ཕ་ཡུལ་ལ་ངེས་པར་སློག་དགོས་པར་བཤད།
ཧར-སེ་སེ་མན་ཧོན་ཐོར་ཞིང༌། ས་བྷ་སི་ཤན་གྱིས་ཧའེ་ལྡེ་ཕ་
ཡུལ་དུ་སློག་པའི་གོ་སྒྲིག་མྱུར་དུ་བྱས། ཧའེ་ལྡེས་གནས་ཚུལ་འདི་
ཤེས་ནས་དགའ་སྤྲོ་སྐྱེས།·ཡིན་ན་ཡང༌། ཁི་ལར་རཱའི་ཡིད་ལ་སྐྱོ་
གདུང་གིས་ཁེངས་པས།ཧར-སེ་སེ་མན་གྱིས་ལོ་རྗེས་མའི་དབྱར་
ཁའི་སྐབས་སུ་མོ་ཁྲིད་ནས་ཧའེ་ལྡེ་ལ་ཐུག་ཏུ་འགྲོ་བར་ཁས་
ལེན་བྱས། ཁི་ལར་རཱས་ཧའེ་ལྡེ་དང་མོའི་སྤོ་བོ། ད་དུང་ཕེ་ཊར་
གྱི་རྨོ་མོ་བཅས་ཀྱི་ཆེད་དུ་ཁུག་མའི་ནང་ལ་ལེགས་སྐྱེས་མང་པོ་
བཅུག
༢༤

Heidiwas carriedtoherroombythedoctor. She
toldhim amidsthersobs, "Everynight, Idreamthat
Iambackwithgrandfather.Ihearthewindrustling
theleavesofthefirtrees. I openthedoortohear
it clearly ButwhenIopenmyeyes, Iamalwaysin
Frankfurt.
ThedoctordeclaredthatHeidiwasterriblyhome-
sickandmustbesenthomeatonce. HerrSessemann
wasshocked. Arrangementsweremadehastilyto send
HeidihomewithSebastian.Heidi was overjoyedbut
Clarawas sad. HerrSessemannpromisedherthat
theywouldgotovisitHeidinext summer. Clara
packedmanygiftsforHeidi hergrandfatherand
Peter'sgrandmother.

ལེའུ་དགུ་པ།
ཡུན་རིང་ཞིག་ལ་སོང་རྗེས། ཧའེ་ལྡེ་དང་ས་བྷ་སི་ཤན་གཉིས་
རི་རྩེ་རུ་གནས་པའི་ཕ་ཡུལ་ལ་འབྱོར།ཧའེ་ལྡེས་སྤོ་བོ་ཁང་པའི་
ཕྱི་རོལ་ཏུ་བསྡད་ཡོད་པ་མཐོང་མ་ཐག “སྤོ་བོ། ང་ཕྱིར་ཡོང་
ཡོད།”ཅེས་བཤད།
ཧའེ་ལྡེ་ལ་སླར་ཡང་ཐུག་ཐུབ་པའི་རེ་བ་ཁོ་ལ་མེད་པས། སྤོ་
བོས་ཧའེ་ལྡེ་མཐོང་བ་དང་ངག་ལྐུགས་པར་གྱུར། སྤོ་བོས་སྐར་
མ་འགའི་རིང་ལ་སྐད་ཆ་ཅི་ཡང་བཤད་མ་ཐུབ།ལོ་མང་པོ་ཞིག་
གི་རིང་ལ།ཆེས་ཐོག་མར་ཁོའི་མིག་ཟུང་མཆི་མས་བརླན་སོང༌།
དཔྱིད་ཀ་ཚེས་པ་དང༌། ཁི་ལར་རཱ་དང་མོའི་རྨོ་མོ་གཉིས་
ཧའེ་ལྡེ་ལ་བལྟ་རུ་ཡོང༌། ཁི་ལར་རཱ་ནི་རང་གི་གྲོགས་མོ་ལ་ཐུག་
པས་ཤིན་ཏུ་དགའ་སྤྲོ་སྐྱེས། ཉིན་འགའི་རྗེས། རྨོ་མོ་ཕྱིར་སོང་
ནའང་།ཁི་ལར་རཱ་ཧའེ་ལྡེ་དང་སྤོ་བོ་གཉིས་དང་ལྷན་དུ་བསྡད།
རི་རྩེའི་ཁ་དབུགས་དང༌།སྤོ་བོའི་ལྟ་སྐྱོང་། ད་དུང་ཧའེ་ལྡེའི་
བྱམས་བརྩེ་བཅས་ལ་བརྟེན་ནས་ཁི་ལར་རཱའི་ཟུངས་ཤུགས་
རྒྱས་ཏེ་བདེ་ཐང་དུ་གྱུར་པར་མ་ཟད། རིམ་གྱིས་ཁོ་མོ་ཡར་
ལངས་ནས་གོམ་པ་ཡང་ལེན་ཐུབ་པར་གྱུར།
༢༦

Chapter9
Afteralongjourney,Heidi andSebastian
finallyreachedthehouseatthe ofthemountain.top
'Grandfather, Iamback," criedthelittlegirlas soon
asshespottedhimsittingoutsidethecottage.
GrandfatherwasspeechlesswhenhesawHeidi.He
hadgivenupallhopesofmeetingheragain.Theold
mancouldnotspeakforafewminutes. Forthefirst
timeinmanyyearshiseyeswerefilledwithtears.
Nextspring,Claraandhergrandmothervisited
Heidi. Clarawasveryhappyto seeherfriend Aftera
fewdays,grandmotherleft. Clarahoweverstayedback
withHeidiandgrandfather. ~~
Themountainair,grandfather's careand
Heidi'slovehelpedClararegainherhealth.
WithtimeClarabeganwalkingtoo!

དེ་ནས། ཟླ་བ་གཅིག་གི་རྗེས། ཁི་ལར་རཱའི་ཨ་ཕ་ཧར-སེ་སེ་
མན་དང་། མོའི་རྨོ་མོ་གཉིས་ཁོ་ཚོ་ལ་བལྟ་རུ་ཡོང་ཞིང་། མ་བུ་
གཉིས་ཀྱིས་ཁི་ལར་རཱ་སོ་སོའི་ཕྱོགས་སུ་གོམ་པ་སྤོས་ནས་ཡོང་
བ་མཐོང་དུས། ཁོ་གཉིས་ཀྱིས་སོ་སོའི་མིག་ལ་ཡིད་ཆེས་མ་ཐུབ།
ཁོ་ཚོས་སྤོ་བོའི་བཀའ་དྲིན་འཇལ་དཀའ་བར་གྱུར།
དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་ནས་ཉིན་མང་པོ་ཞིག་འདས། དེ་
ནས། ཁི་ལར་རཱ་དང་། མོའི་ཨ་ཕ་དང་རྨོ་མོ་བཅས་ཕྱིར་ཕ་ཡུལ་
ཧྥི་རན་ཧྥོར་ཊི་ལ་ལོག་རན་སྟབས། ཁི་ལར་རཱས་ཧའེ་ལྡེ་དང་
རི་བོ་རྣམས་བསྐྱུར་ནས་འགྲོ་དགོས་པའི་བསམ་བློ་དེ་བཟོད་མ་
ཐུབ།
ཡིན་ན་ཡང་། ཧའེ་ལྡེས་མོ་ལ། “དབྱར་ཁ་ཅང་མ་འགོར་བར་
ཚེས་རྒྱུ་རེད། དེ་དུས་ཁྱོད་སླར་ཡང་འདི་ལ་ཡོང་ཆོག” ཅེས་
བཤད་ནས་སེམས་གསོ་བྱས། དེར་བརྟེན། རི་སྟེང་གི་དགའ་སྐྱིད་
ཀྱི་དྲན་ཤེས་རྣམས་སེམས་གཏིང་དུ་བཟུང་སྟེ། ཁི་ལར་རཱ་སླར་
ཡང་འདི་རུ་ཡོང་བའི་ཁས་ལེན་དང་བཅས་ཕ་ཡུལ་དུ་ལོག།
༢༨

Amonthlater, Clara'sfatherHerrSessemann
visitedgrandfather'shousealongwithhismother.
WhentheysawClarawalkingtowards them, they
couldnotbelievetheireyes.Theycouldn'tthank
grandfatherenough.
Thedayspassedincheerfulnessandjoy. Soon, it
wastimeforClaraandherfatherandgrandmother
toreturnhometoFrankfurt. Clarawasupsetatthe
thoughtofleavingbehindHeidi andthebeautiful
mountains.
ButHeidiremindedher, "Summerwillsoonbe
hereandthen
youcancomehereagain!"Andso,
withbeautifulmemories ofthemountains, Clara
startedonherjourneyhomewithapromiseto
comebackagain.

ཐ་སྙད་ཤན་སྦྱར།
ཞིམ་ཕྲུག kitten
miss
དྲན་པ།
valleyལུང་གཞུང༌།
sack
ཕྱར་བ།
ར་རྫི། goatherd
གོག་པོ། ramshackled
འདུག་རོགས། companion
chimneyདུད་ཁུང་།
གཉིད་ལངས་རྒྱག་པ། sleepwalk
དྲོ་སྐྱིད་དང་ལྡན་པ། cozy
༣༠

ཧའེ་ལྡེ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
མཆད་པར། ཟླ་མང་ཅང་ཕྱིས སྐུ་ལེ་ཕར་གྱི་འཐུལ་ནགས་ཚལ་གྱི་གསས
ཟང ཡུལ་ཚུ་བསྐྱོད་པ
རང་ག་བས་རིས་འད་ན་
རིམ་པ དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་རིམ་པ།
ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ། གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་པའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང༌། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩ ) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང༌། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རི་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠- ༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 612802
#997ü( £6#1)

